# HomeWork

./: pom.xml
src/main/java/ru/annachemics/tests/: AccountTests.java  BaseTest.java  ImageTests.java
src/main/resources/: application.properties.properties
src/test/java/ru/annachemics/tests/: FileUtils.java
src/test/java/ru/annachemics/tests/annachemics/tests/: BaseTest.java
